<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="4" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="4" />
            <DataItem Name="Port" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="0" DefaultValue="0" />
            <DataItem Name="Direction" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Output" CallIndex="0" DefaultValue="0" />
            <DataItem Name="Set\ of\ directions" DataType="Single[]" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="1" DefaultValue="[5]" />
            <DataItem Name="Result" DataType="Boolean" DefaultTerminalDirection="Input" CallUsage="Optional" CallDirection="Output" CallIndex="1" AdaptToDiagramType="true" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model1="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" xmlns:nidesigner="NationalInstruments.Designer" xmlns:erics="clr-namespace:NationalInstruments.Controls;assembly=NationalInstruments.Controls.Numerics" xmlns:orlib="clr-namespace:System;assembly=mscorlib" xmlns:ation="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:Model="clr-namespace:NationalInstruments.SourceModel.Modeling.Proxy;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model1:DesignerSurfaceProperties.CanSnapToObjects="True" Model1:DesignerSurfaceProperties.SnapToObjects="True" Model1:DesignerSurfaceProperties.ShowSnaplines="True" Model1:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480">
                    <erics:ArrayViewer x:Name="Setofdirections" nidesigner:Name="Set\ of\ directions" VisibleRows="1" VisibleColumns="1" Value="{Binding Path=Set\ of\ directions, Mode=TwoWay}" TabIndex="2" ElementType="{x:Type orlib:Single}" ArrayRank="1" Width="NaN" Height="NaN" Margin="0" ation:Canvas.Left="95.576828002929688" ation:Canvas.Top="93.5">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="Label,Label" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                        <erics:ArrayViewer.ElementTemplate>
                            <ation:DataTemplate>
                                <erics:SingleNumericTextBox x:Name="Numeric" Width="69" Height="22" ation:Grid.Row="0" TabIndex="2" Model:DataTemplateProxy.ContextID="b0ff5e39-29e5-4320-8d92-5a27dc3d622a">
                                    <fpruntime:AnimationProperties.Animations>
                                        <fpruntime:AnimationsContainer />
                                    </fpruntime:AnimationProperties.Animations>
                                    <fpruntime:EventProperties.Events>
                                        <fpruntime:EventContainer />
                                    </fpruntime:EventProperties.Events>
                                    <fpruntime:BuddyReferenceProperties.BuddyProperties>
                                        <fpruntime:BuddyProperties BuddyReferences="Label,Label2" />
                                    </fpruntime:BuddyReferenceProperties.BuddyProperties>
                                </erics:SingleNumericTextBox>
                            </ation:DataTemplate>
                        </erics:ArrayViewer.ElementTemplate>
                    </erics:ArrayViewer>
                    <ation:TextBlock x:Name="Label" Text="Set of directions" Model1:DesignerNodeProperties.SnapTo="False" Visibility="Visible" ation:Canvas.Left="95.576828002929688" ation:Canvas.Top="73.5" Margin="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="" BuddyOwner="Setofdirections" BuddyOffset="0, -20" BuddyVisible="True" BuddyLocked="False" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </ation:TextBlock>
                </fpruntime:FrontPanelCanvas>
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <DataAccessor DataItem="Port" Id="n30" Bounds="63 70 70 14">
                    <Terminal Id="Value" Direction="Output" Wire="w5" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="Direction" Id="n43" Bounds="371 42 84 14">
                    <Terminal Id="Value" Direction="Input" Wire="w6" Hotspot="0 0.5" Bounds="0 0 84 14" />
                </DataAccessor>
                <DataAccessor DataItem="Set of directions" Id="n28" Bounds="56 252 133 14">
                    <Terminal Id="Array" Direction="Output" Wire="w16" Hotspot="1 0.5" Bounds="0 0 133 14" />
                </DataAccessor>
                <MethodCall Id="n16" Bounds="161 70 56 70" Target="IRTrackerMeasureACDirection\.vix">
                    <Terminal Id="Port" Direction="Input" Wire="w5" DataType="Single" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="SequenceIn" Direction="Input" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 56 14 14" />
                    <Terminal Id="Direction" Direction="Output" Wire="w6" DataType="Single" Hotspot="1 0.5" Bounds="42 0 14 14" />
                    <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="42 56 14 14" />
                </MethodCall>
                <Wire Id="w5" Joints="N(n30:Value) N(n16:Port)" />
                <Wire Id="w6" Joints="N(n16:Direction) h(98) v(-28) N(n43:Value) B(1) v(91) N(b29:n0)" />
                <CaseStructure Id="n0" Bounds="385 105 448 287" DataType="Boolean" UserSelectorBounds="179.267 0 89.467 14" Selected="d1" Default="D33">
                    <CaseStructure.Case Id="D33" Bounds="7 7 434 273" Pattern="False">
                        <Literal Facade="BooleanConstantFacade" Id="n6" Terminals="Out=w7" Bounds="371 56 14 14" Interpretation="Exact" DataType="Boolean">True</Literal>
                        <Wire Id="w7" Joints="N(n6:Out) N(b28:D33)" />
                    </CaseStructure.Case>
                    <CaseStructure.Case Id="d1" Bounds="7 7 434 273" Pattern="True">
                        <WhileLoop Id="n8" Bounds="21 7 378 238" DiagramId="d0">
                            <WhileLoop.Iteration Id="n1" Terminals="Output=w6" TopLeft="14 175" />
                            <WhileLoop.Condition Id="n2" Terminals="Input=w18" TopLeft="343 203" />
                            <IsEqual Id="n12" Terminals="x\ \=\ y\?=w17, y=w5, x=w6" TopLeft="217 189" />
                            <Wire Id="w5" Joints="N(b18:d0) N(n12:y)" />
                            <Wire Id="w6" Joints="N(n1:Output) h(56) v(14) N(n12:x) B(1) v(-112) N(n8:c0t0v)" />
                            <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n8" Terminals="array=w9, c0t0v=w6, c0t1v=w12" Bounds="126 49 28 28" />
                            <Wire Id="w9" Joints="N(b19:d0) N(n8:array)" />
                            <IsEqual Id="n13" Terminals="x\ \=\ y\?=w16, y=w12, x=w13" TopLeft="224 35" />
                            <Wire Id="w12" Joints="N(n8:c0t1v) h(7) v(-14) N(n13:y)" />
                            <Wire Id="w13" Joints="N(b20:d0) N(n13:x)" />
                            <Or Id="n15" Terminals="x\ \.or\.\ y\?=w18, y=w17, x=w16" TopLeft="294 91" />
                            <Wire Id="w16" Joints="N(n13:x\ \=\ y\?) h(7) N(b21:d0) B(1) v(49) N(n15:x)" />
                            <Wire Id="w17" Joints="N(n12:x\ \=\ y\?) h(19) v(-91) N(n15:y)" />
                            <Wire Id="w18" Joints="N(n15:x\ \.or\.\ y\?) h(21) v(91) h(-7) v(14) N(n2:Input)" />
                            <WhileLoop.Tunnel AutoIndex="False" Id="b18" Terminals="n8=w15, d0=w5" TopLeft="0 210" />
                            <WhileLoop.Tunnel AutoIndex="False" Id="b19" Terminals="n8=w13, d0=w9" TopLeft="0 56" />
                            <WhileLoop.Tunnel AutoIndex="False" Id="b20" Terminals="n8=w11, d0=w13" TopLeft="0 42" />
                            <WhileLoop.Tunnel AutoIndex="False" Id="b21" Terminals="n8=w9, d0=w16" TopLeft="364 49" />
                        </WhileLoop>
                        <Wire Id="w9" Joints="N(b21:n8) N(b28:d1)" />
                        <Wire Id="w11" Joints="N(b29:d1) N(b20:n8)" />
                        <Wire Id="w13" Joints="N(b30:d1) N(b19:n8)" />
                        <Wire Id="w15" Joints="N(b32:d1) N(b18:n8)" />
                    </CaseStructure.Case>
                    <CaseStructure.Selector Id="b31" Terminals="n0=w20, D33, d1" TopLeft="0 147" />
                    <CaseStructure.Tunnel Id="b28" Terminals="n0=w23, D33=w7, d1=w9" TopLeft="434 63" />
                    <CaseStructure.Tunnel Id="b29" Terminals="n0=w6, D33, d1=w11" TopLeft="0 56" />
                    <CaseStructure.Tunnel Id="b30" Terminals="n0=w16, D33, d1=w13" TopLeft="0 70" />
                    <CaseStructure.Tunnel Id="b32" Terminals="n0=w21, D33, d1=w15" TopLeft="0 224" />
                </CaseStructure>
                <ArraySize Id="n7" Terminals="size\(s\)=w19, array=w16" TopLeft="252 252" />
                <Wire Id="w16" Joints="N(n28:Array) h(31) N(n7:array) B(1) v(-77) N(b30:n0)" />
                <IsGreaterThan0 Id="n17" Terminals="x\ \&gt;\ 0\?=w20, x=w19" TopLeft="329 252" />
                <Decrement Id="n27" Terminals="x\-1=w21, x=w19" TopLeft="315 329" />
                <Wire Id="w19" Joints="N(n7:size\(s\)) h(28) N(n17:x) B(1) v(77) N(n27:x)" />
                <Wire Id="w20" Joints="N(n17:x\ \&gt;\ 0\?) N(b31:n0)" />
                <Wire Id="w21" Joints="N(n27:x\-1) N(b32:n0)" />
                <DataAccessor DataItem="Result" Id="n22" Bounds="903 168 70 14">
                    <Terminal Id="Boolean" Direction="Input" Wire="w23" Hotspot="0 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <Wire Id="w23" Joints="N(b28:n0) N(n22:Boolean)" />
            </BlockDiagram>
            <Icon>
                <Model0:IconPanel xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Model0="clr-namespace:NationalInstruments.LabVIEW.VI.Design;assembly=NationalInstruments.LabVIEW.VI.SourceModel" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:ation="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Height="70" Width="56">
                    <fpruntime:AnimationProperties.Animations>
                        <fpruntime:AnimationsContainer />
                    </fpruntime:AnimationProperties.Animations>
                    <fpruntime:EventProperties.Events>
                        <fpruntime:EventContainer />
                    </fpruntime:EventProperties.Events>
                    <Model0:IconPanel.Background>
                        <ation:LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                            <ation:LinearGradientBrush.Transform>
                                <ation:MatrixTransform />
                            </ation:LinearGradientBrush.Transform>
                            <ation:LinearGradientBrush.RelativeTransform>
                                <ation:MatrixTransform />
                            </ation:LinearGradientBrush.RelativeTransform>
                            <ation:GradientStop Color="#FFF6F5C6" />
                            <ation:GradientStop Color="#FFFFFFFE" Offset="0.25" />
                            <ation:GradientStop Color="#FFF6F5C6" Offset="1" />
                        </ation:LinearGradientBrush>
                    </Model0:IconPanel.Background>
                    <ation:Rectangle x:Name="Template" Width="NaN" Height="NaN" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 13, 0, 0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Fill="#00FFFFFF" Stroke="#FF000000" StrokeThickness="1" RadiusX="0" RadiusY="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                    </ation:Rectangle>
                    <ation:Rectangle x:Name="Template2" Width="NaN" Height="14" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Stroke="#FF000000" StrokeThickness="1" RadiusX="0" RadiusY="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <ation:Rectangle.Fill>
                            <ation:LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                <ation:LinearGradientBrush.Transform>
                                    <ation:MatrixTransform />
                                </ation:LinearGradientBrush.Transform>
                                <ation:LinearGradientBrush.RelativeTransform>
                                    <ation:MatrixTransform />
                                </ation:LinearGradientBrush.RelativeTransform>
                                <ation:GradientStop Color="#FFFFFFFF" />
                                <ation:GradientStop Color="#FFD5EAEA" Offset="1" />
                            </ation:LinearGradientBrush>
                        </ation:Rectangle.Fill>
                    </ation:Rectangle>
                    <ation:TextBlock x:Name="Template3" Width="NaN" Height="NaN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, -0.100000001490116, 0, 0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Text="SubVI" FontFamily="Portable User Interface" FontSize="10" FontWeight="Normal" Foreground="#FF000000">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                    </ation:TextBlock>
                </Model0:IconPanel>
            </Icon>
        </VirtualInstrument>
    </Namespace>
</SourceFile>